# dipslibs_android

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/evo/mitzoom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evo/mitzoom/: BaseMeetingActivity.java  Dashboard.java  FormTransfer.java  IListener.java  IntegrationActivity.java  ListenerList.java  MainActivity.java  SectionsPagerAdapter.java  SimpleVideoSDKDelegate.java  myGlideApp.java
app/src/main/java/com/evo/mitzoom/API/: ApiService.java  Client.java  Server.java
app/src/main/java/com/evo/mitzoom/Adapter/: AdapterBank.java  AdapterBank2.java  AdapterCIF.java  AdapterDeposit.java  AdapterDownloadResi.java  AdapterFailResi.java  AdapterFile.java  AdapterPortofolio.java  AdapterPortofolioNew.java  AdapterQR.java  AdapterSlide.java  AdapterSourceAccount.java  AdapterTypeService.java  ChatMsgAdapter.java  GridAdapter.java  GridProductAdapter.java  ItemBankAdapter.java  ItemCatgProdMutualFund.java  ItemHistoryMutualFund.java  ItemOpenAccount.java  ItemProdMutualFundGrid.java  ItemSalesMutualFundGrid.java  ItemSavingAdapter.java  ItemServiceAdapter.java  ItemServiceGridAdapter.java  OnClickUploadImageListener.java  SectionsPagerAdapter.java  UserVideoAdapter.java
app/src/main/java/com/evo/mitzoom/Constants/: AuthConstants.java  MyConstants.java
app/src/main/java/com/evo/mitzoom/Fragments/: AntarBank.java  AntarRekening.java  FormRtgs.java  frag_address_opening.java  frag_aktivasi_berhasil.java  frag_aktivasi_ibmb.java  frag_assurance.java  frag_berita.java  frag_blokir_saldo.java  frag_cardless.java  frag_chat.java  frag_cif.java  frag_cif_full.java  frag_cif_new.java  frag_cif_resi.java  frag_conferee_agree.java  frag_daftar_file.java  frag_data_keuangan.java  frag_data_pekerjaan.java  frag_deposito_confirm.java  frag_deposito_confirm_aro.java  frag_deposito_online.java  frag_deposito_online_aro.java  frag_dialog_rtgs.java  frag_file.java  frag_form_credit.java  frag_form_komplain.java  frag_form_opening.java  frag_ibmb.java  frag_inputdata.java  frag_inputdata_new.java  frag_item.java  frag_kartu_atm_detail.java  frag_kartu_atm_resi.java  frag_kartua_atm.java  frag_kirim_file.java  frag_list_produk.java  frag_maintenance.java  frag_new_account.java  frag_new_account2.java  (+36 more)
app/src/main/java/com/evo/mitzoom/Helper/: ConnectionRabbitHttp.java  CrashHandler.java  DownloadTaskHelper.java  DownloadTaskStream.java  GraphicFaceTracker.java  HideSoftKeyboard.java  JSONUtil.java  LocaleHelper.java  MyApplication.java  MyBroadcastReceiver.java  MyParserFormBuilder.java  MyWorker.java  NotificationMgr.java  NotificationService.java  NumberIndentSpan.java  OtpReceiver.java  OutboundService.java  OutboundServiceNew.java  RabbitMirroring.java  SingleMediaScanner.java  SocketBackgroundService.java  SocketEventListener.java  WakeLockHelper.java
app/src/main/res/color/: line_colors.xml  selector.xml
app/src/main/res/drawable/: bg_border_green.xml  bg_border_red.xml  bg_cardview.xml  bg_curr.xml  bg_otp.xml  bg_porto.xml  bg_textinput.xml  bg_textinput_5.xml  bg_textinput_disable.xml  bg_textinput_false.xml  blue_radius_bg.xml  bottom_sheet_bg.xml  bottom_sheet_bg2.xml  chat_drawable.xml  chat_drawable2.xml  circle_background.xml  circle_icon.xml  dialog_bg.xml  favorite_border.xml  gradient_chart.xml  head_background.xml  ic_baseline_fiber_manual_record_24.xml  ic_baseline_send_24.xml  ic_call.xml  ic_call_end.xml  line_dash.xml  liveness_mask.xml  oval_background.xml  oval_background2.xml  oval_background_10_2dp.xml  oval_background_10dp.xml  oval_background_15dp.xml  oval_background_button.xml  oval_background_timer.xml  oval_connecting_call.xml  rounded_chat.xml  selector_chart.xml  selector_currency.xml  selector_radiobutton_box.xml  speaker_bg.xml  (+6 more)
app/src/main/res/font/: font_poppins.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_dips_camera.xml  activity_dips_camera_source.xml  activity_dips_capture.xml  activity_dips_choose_language.xml  activity_dips_connection_form.xml  activity_dips_liveness_result.xml  activity_dips_outbound_call.xml  activity_dips_splash_screen.xml  activity_dips_swafoto.xml  activity_dips_transaction_result.xml  activity_dips_transactions.xml  activity_dips_transactions_create.xml  activity_dips_video_confren.xml  activity_dips_waiting_room.xml  activity_form_transfer.xml  activity_main.xml  activity_rating.xml  aktivasi_berhasil.xml  aktivasi_ibmb.xml  bank_autocomplete_row.xml  bottomsheet_sale_wm.xml  choose_language.xml  content_form_rtgs.xml  content_form_rtgs2.xml  content_frag_resi.xml  content_summary_rtgs.xml  daftar_file.xml  dialog_barcode_opening_acc.xml  dialog_barcode_rtgs.xml  dialog_dips_choose_language.xml  dialog_leave_alert.xml  dialog_session_input_pwd.xml  dropdown_multiline.xml  expand_suku_bunga.xml  frag_addres_opening.xml  frag_assurance.xml  frag_berita.xml  frag_berita_shimmer.xml  frag_blokir_saldo.xml  (+124 more)
app/src/main/res/menu/: navigation_primary.xml  navigation_waitingroom.xml
app/src/main/res/mipmap-anydpi-v26/: dips361_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  config.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_path.xml
app/src/test/java/com/evo/mitzoom/: ExampleUnitTest.java
liveness/: build.gradle
liveness/src/main/: AndroidManifest.xml
liveness/src/main/res/layout/: activity_liveness.xml
liveness/src/main/res/values/: colors.xml  colors_theme.xml  dimens.xml  strings.xml  styles.xml
liveness/src/main/res/values-es-rMX/: strings.xml
liveness/src/main/res/values-hi-rIN/: strings.xml
liveness/src/main/res/values-in-rID/: strings.xml
liveness/src/main/res/values-ms-rMY/: strings.xml
liveness/src/main/res/values-th-rTH/: strings.xml
liveness/src/main/res/values-vi-rVN/: strings.xml
liveness/src/main/res/values-zh/: strings.xml
(+45 files in other folders)
