// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        /*classpath 'com.google.gms:google-services:4.3.14'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
        classpath 'com.google.firebase:perf-plugin:1.4.1'*/

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    group = "com.github.DiPS361"
    version = "1.0.4"
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

subprojects {
    apply plugin: "maven-publish"
    afterEvaluate {
        if (!plugins.hasPlugin("android")) {
            publishing {
                publications {
                    maven(MavenPublication) {
                        afterEvaluate {
                            artifactId = "$project.name"
                            if (plugins.hasPlugin("java")) {
                                from components.java
                            } else if (plugins.hasPlugin("android-library")) {
                                from components.release
                            } else if ("$project.name" == "mobilertc") {
                                artifact("$rootDir/$project.name/mobilertc.aar")
                            }
                        }
                        repositories {
                            maven {
                                url = "https://maven.pkg.github.com/githubgritrepo/dipslibs_android/"
                                credentials {
                                    username = "mutaqin0714"
                                    password = "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"
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}