dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven {url("https://jitpack.io")}
        maven {
            url 'http://public-n3.advai.net/repository/maven-releases/'
            allowInsecureProtocol = true
        }
    }
}
rootProject.name = "DiPS361"
include ':app'
include ':mobilertc'
