<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuNews"
        android:icon="@drawable/ic_news"
        android:title="@string/news" />

    <item
        android:id="@+id/menuProduct"
        android:icon="@drawable/ic_product"
        android:title="@string/product" />

    <item
        android:id="@+id/menuService"
        android:icon="@drawable/ic_info"
        android:title="@string/services" />

</menu>