<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DipsChooseLanguage"
    android:background="@drawable/bg_splashscreen">

    <ImageView
        android:id="@+id/imgSplash"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter"
        android:src="@drawable/logo_bank_victoria_white" />

    <TextView
        android:id="@+id/tvVersion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="60dp"
        android:text="V 1.1.6"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="17dp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparentblack">

        <include layout="@layout/dialog_dips_choose_language"/>

        <RelativeLayout
            android:id="@+id/rlload"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparentblack"
            android:visibility="gone"
            android:clickable="true"/>

    </RelativeLayout>

</RelativeLayout>