<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Alternative.DipsSwafoto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardSurf"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:cardCornerRadius="20dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/zm_bg2"
                android:stretchColumns="*"
                android:collapseColumns="2"
                android:padding="1dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <FrameLayout
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1">
                        <com.evo.mitzoom.view.CircularSurfaceView
                            android:id="@+id/mySurface"
                            android:layout_margin="5dp"
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:orientation="vertical"
                            android:gravity="center_vertical"
                            android:layout_marginStart="@dimen/dp_10"
                            android:layout_marginEnd="@dimen/dp_10">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:layout_marginBottom="@dimen/dp_10">

                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_marginEnd="5dp"
                                    android:src="@drawable/icon_timer" />

                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:cardCornerRadius="@dimen/dp_5"
                                    android:backgroundTint="@color/white">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:gravity="center_vertical"
                                        android:padding="@dimen/dp_5">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="000"
                                            android:textSize="12dp"
                                            android:textStyle="bold"
                                            android:gravity="center_vertical"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/antrian_sekarang"
                                            android:textSize="12dp"
                                            android:textStyle="bold"
                                            android:gravity="center_vertical"
                                            android:layout_marginStart="2dp"/>
                                    </LinearLayout>

                                </androidx.cardview.widget.CardView>

                            </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginBottom="@dimen/dp_10">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginEnd="5dp"
                                android:src="@drawable/ic_people3"
                                app:tint="@color/zm_button" />

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="@dimen/dp_5"
                                android:backgroundTint="@color/zm_button">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:padding="@dimen/dp_5">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="000"
                                        android:textColor="@color/white"
                                        android:textSize="12dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/antrian_saya"
                                        android:textSize="12dp"
                                        android:textColor="@color/white"
                                        android:textStyle="bold"
                                        android:gravity="center_vertical"
                                        android:layout_marginStart="2dp"/>

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                        </LinearLayout>

                    </FrameLayout>

                </TableRow>
            </TableLayout>
        </androidx.cardview.widget.CardView>

        <FrameLayout
            android:id="@+id/layout_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/cardSurf"
            android:layout_above="@id/incNavBottom"/>

        <include
            android:id="@+id/incNavBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/layout_bottom_action_bar_swafoto"
            android:layout_alignParentBottom="true"/>

        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/progress_loading"
            android:layout_centerInParent="true"
            android:layout_below="@id/cardSurf"/>

    </RelativeLayout>

</FrameLayout>