<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DipsVideoConfren"
    android:orientation="vertical"
    android:background="@color/bg2">

    <FrameLayout
        android:id="@+id/big_video_contain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg2">
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg2">
        <LinearLayout
            android:id="@+id/llUsersVideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/video_list_contain"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:gravity="center">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/userVideoList"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:clipChildren="true">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/layout_frame2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/llUsersVideo"
            android:layout_marginBottom="69dp" />
    </RelativeLayout>

    <include layout="@layout/layout_bottom_action_bar"/>
    <include layout="@layout/progress_loading" />
</FrameLayout>