<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_chat">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dp_20">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jual Unit"
            android:textColor="@color/zm_text"
            android:textStyle="bold"
            android:textSize="16dp"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_10">

            <RadioGroup
                android:id="@+id/rgSaleUnit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <RadioButton
                    android:id="@+id/salePart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jual Sebagian"
                    android:textColor="@color/zm_text"
                    android:layout_marginEnd="@dimen/dp_20"
                    android:buttonTint="@color/zm_button"/>

                <RadioButton
                    android:id="@+id/saleFull"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jual Seluruhnya"
                    android:textColor="@color/zm_text"
                    android:layout_marginStart="@dimen/dp_20"
                    android:buttonTint="@color/zm_button"/>

            </RadioGroup>

        </LinearLayout>

        <Button
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Selanjutnya"
            android:background="@drawable/oval_background_10dp"
            android:backgroundTint="@color/zm_icon_grey"
            android:enabled="false"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"/>

    </LinearLayout>

</RelativeLayout>