<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.frag_dialog_rtgs"
    android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="50dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/TopBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white">

            <ImageView
                android:id="@+id/btn_back4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="6dp"
                android:gravity="center"
                android:text="@string/formulir_rtgs"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="20dp"
                android:textStyle="bold" />
        </RelativeLayout>
        <androidx.cardview.widget.CardView
                android:id="@+id/content"
                android:layout_below="@+id/TopBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/pager"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusableInTouchMode="true" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_20">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/no_formulir"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/tvNoFormulir"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            android:textSize="15dp"
                            tools:text="2103212" />

                    </RelativeLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/BankReceive"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textSize="15dp" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:clipToOutline="false"
                        app:boxCornerRadiusBottomEnd="10dp"
                        app:boxCornerRadiusBottomStart="10dp"
                        app:boxCornerRadiusTopEnd="10dp"
                        app:boxCornerRadiusTopStart="10dp">

                        <AutoCompleteTextView
                            android:id="@+id/et_nama_bank"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:drawableEnd="@android:drawable/ic_menu_search"
                            android:drawableRight="@android:drawable/ic_menu_search"
                            android:drawablePadding="@dimen/dp_5"
                            android:drawableTint="@color/black"
                            android:gravity="center_vertical"
                            android:textSize="12dp"
                            android:inputType="text"
                            android:paddingStart="@dimen/dp_15"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ReceiverAccount2"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textSize="15dp" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        app:boxCornerRadiusBottomEnd="10dp"
                        app:boxCornerRadiusBottomStart="10dp"
                        app:boxCornerRadiusTopEnd="10dp"
                        app:boxCornerRadiusTopStart="10dp">

                        <EditText
                            android:id="@+id/et_rek_penerima"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:inputType="number"
                            android:paddingVertical="@dimen/dp_10"
                            android:textSize="12dp"
                            android:includeFontPadding="false"
                            android:gravity="center_vertical"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ReceiverName2"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textSize="15dp" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        app:boxCornerRadiusBottomEnd="10dp"
                        app:boxCornerRadiusBottomStart="10dp"
                        app:boxCornerRadiusTopEnd="10dp"
                        app:boxCornerRadiusTopStart="10dp">

                        <EditText
                            android:id="@+id/et_nama_penerima"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:paddingVertical="@dimen/dp_10"
                            android:textSize="12dp"
                            android:includeFontPadding="false"
                            android:gravity="center_vertical"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Amount"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textSize="15dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_weight="0.15"
                            android:layout_marginTop="3dp"
                            android:layout_gravity="center_vertical"
                            android:layout_height="36dp"
                            app:cardCornerRadius="2dp">
                            <TextView
                                android:background="@drawable/bg_curr"
                                android:backgroundTint="@color/Blue"
                                android:textAlignment="center"
                                android:gravity="center_vertical|center"
                                android:textColor="@color/white"
                                android:textSize="16dp"
                                android:textStyle="bold"
                                android:layout_width="match_parent"
                                android:layout_height="36dp"
                                android:text="@string/mata_uang"/>
                        </androidx.cardview.widget.CardView>
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_marginStart="-10dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            app:boxCornerRadiusBottomEnd="10dp"
                            app:boxCornerRadiusTopEnd="10dp">
                            <EditText
                                android:paddingTop="9dp"
                                android:paddingBottom="9dp"
                                android:id="@+id/et_nominal"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:inputType="number"
                                android:textSize="14dp"
                                android:includeFontPadding="false"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/jenis_layanan"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textSize="15dp" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        app:boxCornerRadiusBottomEnd="10dp"
                        app:boxCornerRadiusBottomStart="10dp"
                        app:boxCornerRadiusTopEnd="10dp"
                        app:boxCornerRadiusTopStart="10dp">

                        <AutoCompleteTextView
                            android:id="@+id/et_serviceType"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:drawableTint="@color/black"
                            android:textSize="12dp"
                            android:paddingVertical="@dimen/dp_10"
                            android:includeFontPadding="false"
                            android:gravity="center_vertical"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/penerima_manfaat"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textSize="15dp" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:clipToOutline="false"
                        app:boxCornerRadiusBottomEnd="10dp"
                        app:boxCornerRadiusBottomStart="10dp"
                        app:boxCornerRadiusTopEnd="10dp"
                        app:boxCornerRadiusTopStart="10dp">

                        <AutoCompleteTextView
                            android:id="@+id/et_benefitRec"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:drawablePadding="@dimen/dp_5"
                            android:drawableTint="@color/black"
                            android:textSize="12dp"
                            android:paddingVertical="@dimen/dp_10"
                            android:includeFontPadding="false"
                            android:gravity="center_vertical"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ResidentType"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textSize="15dp" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:clipToOutline="false"
                        app:boxCornerRadiusBottomEnd="10dp"
                        app:boxCornerRadiusBottomStart="10dp"
                        app:boxCornerRadiusTopEnd="10dp"
                        app:boxCornerRadiusTopStart="10dp">

                        <AutoCompleteTextView
                            android:id="@+id/et_typePopulation"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:drawablePadding="@dimen/dp_5"
                            android:drawableTint="@color/black"
                            android:textSize="12dp"
                            android:paddingVertical="@dimen/dp_10"
                            android:includeFontPadding="false"
                            android:gravity="center_vertical"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/berita"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textSize="15dp" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        app:boxCornerRadiusBottomEnd="10dp"
                        app:boxCornerRadiusBottomStart="10dp"
                        app:boxCornerRadiusTopEnd="10dp"
                        app:boxCornerRadiusTopStart="10dp"
                        app:boxStrokeColor="@color/black"
                        app:boxStrokeWidth="2dp">

                        <EditText
                            android:id="@+id/et_berita"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:paddingVertical="@dimen/dp_10"
                            android:textSize="12dp"
                            android:includeFontPadding="false"
                            android:gravity="top"
                            android:inputType="text"
                            android:lines="8"
                            android:maxLines="10"
                            android:minLines="6"
                            android:padding="10dp"
                            android:scrollbars="vertical"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/btnProsesRTGS"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:background="@drawable/oval_background_10dp"
                            android:backgroundTint="@color/bg_cif"
                            android:text="@string/submit"
                            android:textColor="@color/white"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btnAdd"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/oval_background_10dp"
                            android:backgroundTint="@color/button_schedule"
                            android:text="@string/add"
                            android:textColor="@color/white"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        <me.relex.circleindicator.CircleIndicator
                android:id="@+id/indicator"
                android:layout_below="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:paddingBottom="55dp"
                app:ci_drawable="@drawable/blue_button_background" />
    </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>