<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.frag_open_account_product">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/inclHead"
            layout="@layout/item_headbar" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/inclHead">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvLabelNasabah"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Tipe Nasabah"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvLabelNasabah"
                    android:layout_marginBottom="10dp"
                    tools:ignore="SpeakableTextPresentCheck"
                    tools:listitem="@layout/grid2" />

                <TextView
                    android:id="@+id/tvJenisTabungan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Jenis Rekening"
                    android:textSize="12dp"
                    android:layout_below="@+id/rv_item"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_item2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvJenisTabungan"
                    android:layout_marginBottom="10dp"
                    tools:ignore="SpeakableTextPresentCheck"
                    tools:listitem="@layout/grid2" />

                <Button
                    android:id="@+id/btnNext"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/rv_item2"
                    android:paddingStart="@dimen/dp_20"
                    android:paddingEnd="@dimen/dp_20"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/oval_background_10dp"
                    android:backgroundTint="@color/zm_button"
                    android:text="@string/btn_continue"
                    android:textAppearance="@style/TextAppearance.AppCompat.Button"
                    android:textColor="@color/white"
                    android:textSize="13dp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

</FrameLayout>