<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.MaterialComponents.Light.DarkActionBar">
    <LinearLayout
        android:id="@+id/TopBar"
        android:background="@color/white"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/icon_ktp"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:background="@drawable/circle_icon"
            android:backgroundTint="#C8CDD1" />

        <TextView
            android:textAlignment="textStart"
            android:layout_gravity="start|center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Photo_nktp"
            android:textColor="@color/black"
            android:textSize="10dp" />

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_baseline_arrow_forward_24" />

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/icon_npwp"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:background="@drawable/circle_icon"
            android:backgroundTint="#C8CDD1" />

        <TextView
            android:textAlignment="textStart"
            android:layout_gravity="start|center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/photo_nnpwp"
            android:textColor="@color/black"
            android:textSize="10dp" />

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_baseline_arrow_forward_24" />

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/icon_signature"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:background="@drawable/circle_icon"
            android:backgroundTint="#C8CDD1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:layout_gravity="start|center_vertical"
            android:text="@string/foto_ntanda_ntangan"
            android:textColor="@color/black"
            android:textSize="10dp" />

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_baseline_arrow_forward_24" />

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/icon_form"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:background="@drawable/circle_icon"
            android:backgroundTint="#C8CDD1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:layout_gravity="start|center_vertical"
            android:text="@string/formulir_npembukaan_nrekening"
            android:textColor="@color/black"
            android:textSize="10dp" />
    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TopBar"
        android:scrollbars="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical">
                <TextView
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/data_keuangan"
                    android:textStyle="bold"
                    android:layout_marginBottom="20dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="20dp" />

                //Jenis Pekerjaan
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jenis Pekerjaan"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="15dp" />
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp">

                    <AutoCompleteTextView
                        android:dropDownHeight="200dp"
                        android:focusable="false"
                        android:inputType="none"
                        android:id="@+id/act_jenisPekerjaan"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:drawableTint="@color/black"
                        android:textSize="12dp"
                        android:paddingVertical="@dimen/dp_10"
                        android:includeFontPadding="false"
                        android:gravity="center_vertical"
                        android:singleLine="true"/>

                </com.google.android.material.textfield.TextInputLayout>

                //Penghasilan/Bulan
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Penghasilan/Bulan"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="15dp" />
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp">

                    <AutoCompleteTextView
                        android:dropDownHeight="200dp"
                        android:focusable="false"
                        android:inputType="none"
                        android:id="@+id/act_penghasilanBulan"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:drawableTint="@color/black"
                        android:textSize="12dp"
                        android:paddingVertical="@dimen/dp_10"
                        android:includeFontPadding="false"
                        android:gravity="center_vertical"
                        android:singleLine="true"/>

                </com.google.android.material.textfield.TextInputLayout>

                //Sumber Dana
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sumber Dana"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="15dp" />
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp">

                    <AutoCompleteTextView
                        android:dropDownHeight="200dp"
                        android:focusable="false"
                        android:inputType="none"
                        android:id="@+id/act_sumberDana"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:drawableTint="@color/black"
                        android:textSize="12dp"
                        android:paddingVertical="@dimen/dp_10"
                        android:includeFontPadding="false"
                        android:gravity="center_vertical"
                        android:singleLine="true"/>

                </com.google.android.material.textfield.TextInputLayout>

                //Tujuan Penggunaan
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tujuan Penggunaan"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="15dp" />
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp">

                    <AutoCompleteTextView
                        android:dropDownHeight="200dp"
                        android:focusable="false"
                        android:inputType="none"
                        android:id="@+id/act_tujuanPenggunaan"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:drawableTint="@color/black"
                        android:textSize="12dp"
                        android:paddingVertical="@dimen/dp_10"
                        android:includeFontPadding="false"
                        android:gravity="center_vertical"
                        android:singleLine="true"/>

                </com.google.android.material.textfield.TextInputLayout>

                //Penghasilan Tambahan
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Penghasilan Tambahan"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="15dp" />
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp">

                    <AutoCompleteTextView
                        android:dropDownHeight="200dp"
                        android:focusable="false"
                        android:inputType="none"
                        android:id="@+id/act_penghasilanTambahan"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:drawableTint="@color/black"
                        android:textSize="12dp"
                        android:paddingVertical="@dimen/dp_10"
                        android:includeFontPadding="false"
                        android:gravity="center_vertical"
                        android:singleLine="true"/>

                </com.google.android.material.textfield.TextInputLayout>

                //Jenis Rekening
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jenis Rekening"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="15dp" />
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp">

                    <AutoCompleteTextView
                        android:dropDownHeight="200dp"
                        android:focusable="false"
                        android:inputType="none"
                        android:id="@+id/act_jenisRekening"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:drawableTint="@color/black"
                        android:textSize="12dp"
                        android:paddingVertical="@dimen/dp_10"
                        android:includeFontPadding="false"
                        android:gravity="center_vertical"
                        android:singleLine="true"/>

                </com.google.android.material.textfield.TextInputLayout>

                //Nama Produk
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Produk"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="15dp" />
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp">

                    <AutoCompleteTextView
                        android:dropDownHeight="200dp"
                        android:focusable="false"
                        android:inputType="none"
                        android:id="@+id/act_namaProduk"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:drawableTint="@color/black"
                        android:textSize="12dp"
                        android:paddingVertical="@dimen/dp_10"
                        android:includeFontPadding="false"
                        android:gravity="center_vertical"
                        android:singleLine="true"/>

                </com.google.android.material.textfield.TextInputLayout>

                //Mata Uang
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mata Uang"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="15dp" />
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp">

                    <AutoCompleteTextView
                        android:dropDownHeight="200dp"
                        android:focusable="false"
                        android:inputType="none"
                        android:id="@+id/act_mataUang"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:drawableTint="@color/black"
                        android:textSize="12dp"
                        android:paddingVertical="@dimen/dp_10"
                        android:includeFontPadding="false"
                        android:gravity="center_vertical"
                        android:singleLine="true"/>

                </com.google.android.material.textfield.TextInputLayout>

                //Transaksi Setor Tunai
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Transaksi Setor Tunai"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="15dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_marginEnd="10dp"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Perkiraan"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            android:textSize="15dp" />
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            app:boxCornerRadiusBottomEnd="10dp"
                            app:boxCornerRadiusBottomStart="10dp"
                            app:boxCornerRadiusTopEnd="10dp"
                            app:boxCornerRadiusTopStart="10dp">

                            <AutoCompleteTextView
                                android:dropDownHeight="200dp"
                                android:focusable="false"
                                android:inputType="none"
                                android:id="@+id/act_perkiraan"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:drawableTint="@color/black"
                                android:textSize="12dp"
                                android:paddingVertical="@dimen/dp_10"
                                android:includeFontPadding="false"
                                android:gravity="center_vertical"
                                android:singleLine="true"/>

                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginStart="10dp"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Frekuensi"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            android:textSize="15dp" />
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            app:boxCornerRadiusBottomEnd="10dp"
                            app:boxCornerRadiusBottomStart="10dp"
                            app:boxCornerRadiusTopEnd="10dp"
                            app:boxCornerRadiusTopStart="10dp">

                            <AutoCompleteTextView
                                android:dropDownHeight="200dp"
                                android:focusable="false"
                                android:inputType="none"
                                android:id="@+id/act_frekuensi"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:drawableTint="@color/black"
                                android:textSize="12dp"
                                android:paddingVertical="@dimen/dp_10"
                                android:includeFontPadding="false"
                                android:gravity="center_vertical"
                                android:singleLine="true"/>

                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </LinearLayout>

                //Transaksi Setor Non Tunai
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Transaksi Setor Non Tunai"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="15dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_marginEnd="10dp"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Perkiraan"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            android:textSize="15dp" />
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            app:boxCornerRadiusBottomEnd="10dp"
                            app:boxCornerRadiusBottomStart="10dp"
                            app:boxCornerRadiusTopEnd="10dp"
                            app:boxCornerRadiusTopStart="10dp">

                            <AutoCompleteTextView
                                android:dropDownHeight="200dp"
                                android:focusable="false"
                                android:inputType="none"
                                android:id="@+id/act_perkiraan2"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:drawableTint="@color/black"
                                android:textSize="12dp"
                                android:paddingVertical="@dimen/dp_10"
                                android:includeFontPadding="false"
                                android:gravity="center_vertical"
                                android:singleLine="true"/>

                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginStart="10dp"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Frekuensi"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            android:textSize="15dp" />
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            app:boxCornerRadiusBottomEnd="10dp"
                            app:boxCornerRadiusBottomStart="10dp"
                            app:boxCornerRadiusTopEnd="10dp"
                            app:boxCornerRadiusTopStart="10dp">

                            <AutoCompleteTextView
                                android:dropDownHeight="200dp"
                                android:focusable="false"
                                android:inputType="none"
                                android:id="@+id/act_frekuensi2"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:drawableTint="@color/black"
                                android:textSize="12dp"
                                android:paddingVertical="@dimen/dp_10"
                                android:includeFontPadding="false"
                                android:gravity="center_vertical"
                                android:singleLine="true"/>

                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </LinearLayout>

                //Transaksi Penarikan Tunai
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Transaksi Penarikan Tunai"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="15dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_marginEnd="10dp"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Perkiraan"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            android:textSize="15dp" />
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            app:boxCornerRadiusBottomEnd="10dp"
                            app:boxCornerRadiusBottomStart="10dp"
                            app:boxCornerRadiusTopEnd="10dp"
                            app:boxCornerRadiusTopStart="10dp">

                            <AutoCompleteTextView
                                android:dropDownHeight="200dp"
                                android:focusable="false"
                                android:inputType="none"
                                android:id="@+id/act_perkiraan3"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:drawableTint="@color/black"
                                android:textSize="12dp"
                                android:paddingVertical="@dimen/dp_10"
                                android:includeFontPadding="false"
                                android:gravity="center_vertical"
                                android:singleLine="true"/>

                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginStart="10dp"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Frekuensi"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            android:textSize="15dp" />
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            app:boxCornerRadiusBottomEnd="10dp"
                            app:boxCornerRadiusBottomStart="10dp"
                            app:boxCornerRadiusTopEnd="10dp"
                            app:boxCornerRadiusTopStart="10dp">

                            <AutoCompleteTextView
                                android:dropDownHeight="200dp"
                                android:focusable="false"
                                android:inputType="none"
                                android:id="@+id/act_frekuensi3"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:drawableTint="@color/black"
                                android:textSize="12dp"
                                android:paddingVertical="@dimen/dp_10"
                                android:includeFontPadding="false"
                                android:gravity="center_vertical"
                                android:singleLine="true"/>

                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </LinearLayout>

                //Transaksi Penarikan Non Tunai
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Transaksi Penarikan Non Tunai"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="15dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_marginEnd="10dp"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Perkiraan"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            android:textSize="15dp" />
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            app:boxCornerRadiusBottomEnd="10dp"
                            app:boxCornerRadiusBottomStart="10dp"
                            app:boxCornerRadiusTopEnd="10dp"
                            app:boxCornerRadiusTopStart="10dp">

                            <AutoCompleteTextView
                                android:dropDownHeight="200dp"
                                android:focusable="false"
                                android:inputType="none"
                                android:id="@+id/act_perkiraan4"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:drawableTint="@color/black"
                                android:textSize="12dp"
                                android:paddingVertical="@dimen/dp_10"
                                android:includeFontPadding="false"
                                android:gravity="center_vertical"
                                android:singleLine="true"/>

                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginStart="10dp"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Frekuensi"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            android:textSize="15dp" />
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            app:boxCornerRadiusBottomEnd="10dp"
                            app:boxCornerRadiusBottomStart="10dp"
                            app:boxCornerRadiusTopEnd="10dp"
                            app:boxCornerRadiusTopStart="10dp">

                            <AutoCompleteTextView
                                android:dropDownHeight="200dp"
                                android:focusable="false"
                                android:inputType="none"
                                android:id="@+id/act_frekuensi4"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:drawableTint="@color/black"
                                android:textSize="12dp"
                                android:paddingVertical="@dimen/dp_10"
                                android:includeFontPadding="false"
                                android:gravity="center_vertical"
                                android:singleLine="true"/>

                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/btnKembali_Keuangan"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="35dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/oval_background_10dp"
                        android:backgroundTint="@color/bg_cif_success"
                        android:text="@string/kembali"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        android:textStyle="bold" />
                    <Button
                        android:id="@+id/btnProses_Keuangan"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="35dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/oval_background_10dp"
                        android:backgroundTint="@color/Blue"
                        android:text="@string/btn_continue"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>