<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.MaterialComponents.Light.DarkActionBar">
    <RelativeLayout
        android:id="@+id/TopBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white">
        <ImageView
            android:id="@+id/btn_back_formKomplain"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="6dp"
            android:gravity="center"
            android:text="@string/formulir_komplain"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="20dp"
            android:textStyle="bold" />
    </RelativeLayout>
    <LinearLayout
        android:padding="10dp"
        android:id="@+id/hint"
        android:layout_below="@+id/TopBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">
        <TextView
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_vertical"
            android:maxLines="5"
            android:text="@string/silahkan_isi_formulir_berikut_dengan_keluhan_anda_kami_akan_menindaklanjuti_sesegera_mungkin"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="15dp" />
    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hint">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp">
            <LinearLayout
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/perihal"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="15dp" />
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp">

                    <EditText
                        android:id="@+id/et_hal"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:inputType="text"
                        android:paddingVertical="@dimen/dp_10"
                        android:textSize="12dp"
                        android:includeFontPadding="false"
                        android:gravity="center_vertical" />

                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tanggal"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="15dp" />
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp">

                    <EditText
                        android:textColor="@color/selected_text"
                        android:clickable="false"
                        android:focusable="false"
                        android:id="@+id/et_tgl_komplain"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:inputType="text"
                        android:paddingVertical="@dimen/dp_10"
                        android:textSize="12dp"
                        android:includeFontPadding="false"
                        android:gravity="center_vertical" />

                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/detail_komplain"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="15dp" />
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeWidth="2dp">

                    <EditText
                        android:id="@+id/et_detail"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:paddingVertical="@dimen/dp_10"
                        android:textSize="12dp"
                        android:includeFontPadding="false"
                        android:gravity="top"
                        android:inputType="textMultiLine"
                        android:lines="8"
                        android:maxLines="10"
                        android:minLines="6"
                        android:padding="10dp"
                        android:scrollbars="vertical"/>

                </com.google.android.material.textfield.TextInputLayout>
                <CheckBox
                    android:id="@+id/pernyataan_komplain"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="15dp"
                    android:focusable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:text="@string/content_form_bottom"
                    android:textSize="13dp"
                    android:textColor="@color/black"/>
                <Button
                    android:textSize="14dp"
                    android:id="@+id/btnProses_komplain"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:drawableTint="@color/Blue"
                    android:background="@drawable/oval_background_10dp"
                    android:backgroundTint="@color/Blue"
                    android:text="@string/btn_continue"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>