<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:background="@color/bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <androidx.viewpager2.widget.ViewPager2
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:focusableInTouchMode="true"
            android:background="#B3B3B3"
            android:layout_marginBottom="@dimen/dp_10"/>

        <include layout="@layout/grid_shimmer"/>
        <include layout="@layout/grid_shimmer"/>
        <include layout="@layout/grid_shimmer"/>
        <include layout="@layout/grid_shimmer"/>
        <include layout="@layout/grid_shimmer"/>

    </LinearLayout>

</RelativeLayout>