<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:id="@+id/swipe">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_real"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    tools:ignore="SpeakableTextPresentCheck" />

                <me.relex.circleindicator.CircleIndicator
                    android:id="@+id/indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="6dp"
                    android:visibility="gone"
                    app:ci_drawable="@drawable/circleindicator_round" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_product"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="50dp"
                    tools:ignore="SpeakableTextPresentCheck"
                    tools:listitem="@layout/grid" />

            </LinearLayout>

            <!--<RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">
                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom">

                    <com.google.android.material.bottomappbar.BottomAppBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:backgroundTint="@android:color/white"
                        app:fabAlignmentMode="center">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/btnSchedule"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:layout_marginEnd="20dp"
                                android:textSize="12dp"
                                android:background="@drawable/oval_background_10dp"
                                android:backgroundTint="@color/button_schedule"
                                android:text="@string/schedule_a_task"
                                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                                tools:ignore="TextContrastCheck" />

                            <Button
                                android:id="@+id/end_call"
                                android:textSize="12dp"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:background="@drawable/oval_background_10dp"
                                android:backgroundTint="@color/zm_button"
                                android:text="@string/end_call"
                                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                                tools:ignore="TextContrastCheck" />
                        </LinearLayout>

                    </com.google.android.material.bottomappbar.BottomAppBar>

                </androidx.coordinatorlayout.widget.CoordinatorLayout>
            </RelativeLayout>-->

        </RelativeLayout>

        <!--<com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include layout="@layout/frag_berita_shimmer"/>
        </com.facebook.shimmer.ShimmerFrameLayout>-->

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/incl_bottombar"
            android:scaleType="fitXY"
            android:src="@drawable/batikbvic10" />

        <include
            android:id="@+id/incl_bottombar"
            layout="@layout/layout_bottom_action_bar_swafoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>