<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar">
    <LinearLayout
        android:id="@+id/TopBar"
        android:background="@color/white"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/icon_ktp"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:background="@drawable/circle_icon"
            android:backgroundTint="#C8CDD1" />

        <TextView
            android:textAlignment="textStart"
            android:layout_gravity="start|center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Photo_nktp"
            android:textColor="@color/black"
            android:textSize="10sp" />

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_baseline_arrow_forward_24" />

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/icon_npwp"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:background="@drawable/circle_icon"
            android:backgroundTint="#C8CDD1" />

        <TextView
            android:textAlignment="textStart"
            android:layout_gravity="start|center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/photo_nnpwp"
            android:textColor="@color/black"
            android:textSize="10sp" />

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_baseline_arrow_forward_24" />

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/icon_signature"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:background="@drawable/circle_icon"
            android:backgroundTint="#C8CDD1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:layout_gravity="start|center_vertical"
            android:text="@string/foto_ntanda_ntangan"
            android:textColor="@color/black"
            android:textSize="10sp" />

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_baseline_arrow_forward_24" />

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/icon_form"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:background="@drawable/circle_icon"
            android:backgroundTint="#C8CDD1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:layout_gravity="start|center_vertical"
            android:text="@string/formulir_npembukaan_nrekening"
            android:textColor="@color/black"
            android:textSize="10sp" />
    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:layout_below="@+id/TopBar">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="16sp" />
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp">

                    <EditText
                        android:id="@+id/et_nama"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:inputType="text"
                        android:paddingVertical="@dimen/dp_10"
                        android:textSize="@dimen/textsize_12"
                        android:includeFontPadding="false"
                        android:gravity="center_vertical" />

                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nik"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="16sp" />
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp">

                    <EditText
                        android:id="@+id/et_nik"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:inputType="number"
                        android:paddingVertical="@dimen/dp_10"
                        android:textSize="@dimen/textsize_12"
                        android:includeFontPadding="false"
                        android:gravity="center_vertical"/>
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No Handphone"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="16sp" />
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp">

                    <EditText
                        android:id="@+id/et_no_hp"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:inputType="number"
                        android:paddingVertical="@dimen/dp_10"
                        android:textSize="@dimen/textsize_12"
                        android:includeFontPadding="false"
                        android:gravity="center_vertical"/>
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/email"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="16sp" />
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp">

                    <EditText
                        android:id="@+id/et_email"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:inputType="textEmailAddress"
                        android:paddingVertical="@dimen/dp_10"
                        android:textSize="@dimen/textsize_12"
                        android:includeFontPadding="false"
                        android:gravity="center_vertical"/>
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/address"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="16sp" />
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp">

                    <EditText
                        android:gravity="top"
                        android:id="@+id/et_alamat"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:inputType="textMultiLine"
                        android:lines="8"
                        android:maxLines="10"
                        android:minLines="6"
                        android:scrollbars="vertical"
                        android:paddingVertical="@dimen/dp_10"
                        android:textSize="@dimen/textsize_12"
                        android:includeFontPadding="false" />
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/religion"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="16sp" />
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp">

                    <EditText
                        android:id="@+id/et_agama"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:paddingVertical="@dimen/dp_10"
                        android:textSize="@dimen/textsize_12"
                        android:includeFontPadding="false"
                        android:gravity="center_vertical" />
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/status"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="16sp" />
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp">

                    <EditText
                        android:padding="9dp"
                        android:id="@+id/et_status"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@drawable/bg_textinput"
                        android:textSize="12sp" />
                </com.google.android.material.textfield.TextInputLayout>
                <RadioGroup
                        android:id="@+id/groupradio2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/tabA"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tabungan_a"
                            android:textStyle="bold"/>

                        <RadioButton
                            android:id="@+id/tabB"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tabungan_b"
                            android:textStyle="bold"/>

                    </RadioGroup>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="KTP"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="16sp" />
                <ImageView
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="start"
                    android:id="@+id/Imageview_ktp"
                    android:layout_width="200dp"
                    android:layout_height="140dp"
                    android:src="@drawable/photoplaceholder"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NPWP"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="16sp" />
                <ImageView
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="start"
                    android:id="@+id/Imageview_npwp"
                    android:layout_width="200dp"
                    android:layout_height="140dp"
                    android:src="@drawable/photoplaceholdernpwp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tanda_tangan"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="16sp" />
                <ImageView
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="start"
                    android:id="@+id/Imageview_tanda_tangan"
                    android:layout_width="200dp"
                    android:layout_height="140dp"
                    android:src="@drawable/ttd"/>
                <CheckBox
                    android:id="@+id/pernyataan"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="15dp"
                    android:focusable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:text="@string/content_form_bottom"
                    android:textSize="13sp"
                    android:textColor="@color/black"/>
                <Button
                    android:id="@+id/btnProses"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/oval_background_10dp"
                    android:backgroundTint="@color/Blue"
                    android:text="@string/process"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>