<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_margin="5dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="17sp"
        android:gravity="center|center_vertical"
        android:text="@string/resi"/>
    <TextView
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="17sp"
        android:textColor="@color/bg_cif_success"
        android:gravity="center|center_vertical"
        android:text="@string/transaksi_anda_berhasil"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:focusableInTouchMode="true" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </RelativeLayout>
    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:gravity="center"
        app:ci_drawable="@drawable/blue_button_background" />
    <TextView
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="16sp"
        android:gravity="center|center_vertical"
        android:text="@string/resi_ini_akan_otomatis_dikirim_melalui_email_anda"/>
    <Button
        android:layout_margin="15dp"
        android:id="@+id/btn_done_resi"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/oval_background_10dp"
        android:backgroundTint="@color/bg_cif"
        android:text="OK"
        android:textColor="@color/white"
        android:textStyle="bold" />
</LinearLayout>

