<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_below="@id/llUsersVideo"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_margin="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="20sp"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <EditText
                android:background="@drawable/bg_textinput"
                android:inputType="text"
                android:padding="10dp"
                android:id="@+id/et_nama"
                android:textSize="12sp"
                android:layout_width="match_parent"
                android:layout_height="35dp"/>
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nik"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="20sp"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <EditText
                android:background="@drawable/bg_textinput"
                android:inputType="number"
                android:padding="10dp"
                android:id="@+id/et_nik"
                android:textSize="12sp"
                android:layout_width="match_parent"
                android:layout_height="35dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNext"
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="13sp"
            android:background="@drawable/oval_background_10dp"
            app:backgroundTint="@color/btnFalse"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:text="@string/btn_continue"
            android:textColor="@color/white"/>
    </LinearLayout>
</FrameLayout>