<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:theme="@style/Theme.MaterialComponents.Light.DarkActionBar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_below="@id/llUsersVideo"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="16dp"
                android:gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:text="@string/confirm_accept"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <Button
                    android:textSize="13dp"
                    android:id="@+id/btn_not"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/oval_background_10dp"
                    android:text="@string/tidak_not"
                    android:textColor="@color/zm_button"
                    android:textStyle="bold" />

                <Button
                    android:textSize="13dp"
                    android:id="@+id/btn_accept"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/oval_background_10dp"
                    android:backgroundTint="@color/zm_button"
                    android:text="@string/setuju_accept"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/batik_bvic"
            android:rotation="180"
            android:scaleType="fitXY"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</FrameLayout>