<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <include layout="@layout/header_new_account" />
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_new_account">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical">
                <TextView
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/selamat_npembukaan_akun_berhasil"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="16dp" />
                <RelativeLayout
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_textinput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text_nama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/nama"
                        android:textAlignment="textStart"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/nama_"
                        tools:text="Andi Wijaya Lesmana"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text_nama"
                        android:layout_marginStart="15dp"
                        android:textAlignment="textStart"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/text_norek"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/nama_"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/nomor_akun"
                        android:textAlignment="textStart"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/norek"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text_norek"
                        android:layout_marginStart="15dp"
                        android:text="123456789"
                        android:textAlignment="textStart"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/text_kantor_cabang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/norek"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/kantor_cabang"
                        android:textAlignment="textStart"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text_kantor_cabang"
                        android:layout_marginStart="15dp"
                        android:layout_marginBottom="10dp"
                        android:text="DIPS KCP Depok"
                        android:textAlignment="textStart"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textSize="16dp" />
                </RelativeLayout>
                <TextView
                    android:layout_marginTop="15dp"
                    android:textAlignment="textStart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/terima_kasih_telah_mempercayakan_transaksi_perbankan_anda_pada_bank_xyz_gunakan_aplikasi_xyz_mobile_banking_untuk_pengalaman_bertransaksi_penuh_keuntungan"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="13dp" />
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:drawableStart="@drawable/ic_unduh"
                        android:id="@+id/formulir_unduh"
                        android:textSize="12dp"
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:layout_marginEnd="10dp"
                        android:layout_height="40dp"
                        android:background="@drawable/oval_background_10dp"
                        android:backgroundTint="@color/bg_cif"
                        android:text="@string/unduh_formulir"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                    <Button
                        android:textSize="12dp"
                        android:id="@+id/btnSelesaiCs"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="40dp"
                        android:background="@drawable/oval_background_10dp"
                        android:backgroundTint="@color/bg_cif"
                        android:text="@string/selesai"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>