<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F3F8">
    <include layout="@layout/item_cif" />
</FrameLayout>