<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.frag_cif"
    android:background="@color/bg2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/inclHead"
            layout="@layout/item_cif_head_upload" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:rotation="180"
            android:scaleType="fitXY"
            android:src="@drawable/batik_bvic" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/inclHead">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include
                            android:id="@+id/inclBodyUpload"
                            layout="@layout/item_cif_body_upload" />

                        <LinearLayout
                            android:id="@+id/llFormBuild"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dp_20"
                            android:orientation="vertical"
                            android:visibility="gone" />

                        <Button
                            android:id="@+id/btnProses"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_margin="@dimen/dp_20"
                            android:background="@drawable/oval_background_10dp"
                            android:backgroundTint="@color/zm_button"
                            android:text="@string/btn_continue"
                            android:textColor="@color/white"
                            android:textSize="14dp"
                            android:textStyle="bold"
                            android:visibility="gone" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </androidx.core.widget.NestedScrollView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollOTP"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:layout_below="@id/inclHead"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <include
                    android:id="@+id/inclOTP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    layout="@layout/item_otp"
                    android:layout_centerInParent="true" />

            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

</FrameLayout>