<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|start"
        android:text="@string/terms_condition2"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:layout_marginBottom="25dp"/>
    <TextView
        android:justificationMode="inter_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|start"
        android:text="@string/tnc_content"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_marginBottom="25dp"/>
    <CheckBox
        android:id="@+id/checktnc"
        android:textAlignment="textStart"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/checkbox_tnc"
        android:textSize="15sp"
        android:textColor="@color/black"/>
    <Button
        android:clickable="false"
        android:layout_gravity="center"
        android:id="@+id/btnnexttnc"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/oval_background_10dp"
        android:backgroundTint="@color/btnFalse"
        android:text="@string/btn_continue"
        android:textColor="@color/white"
        android:textStyle="bold" />
</LinearLayout>
</androidx.core.widget.NestedScrollView>