<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/textIBMB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/content_otp"
        android:textSize="15dp"
        android:textAlignment="center"
        android:textColor="@color/black"/>
        <com.chaos.view.PinView
            android:id="@+id/otp"
            android:layout_gravity="center"
            app:itemCount="6"
            app:itemWidth="35dp"
            app:itemHeight="35dp"
            android:textSize="17dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            style="@style/PinWidget.PinView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:cursorVisible="true"
            android:inputType="number"
            android:textColor="@color/line_colors"
            app:itemRadius="@dimen/pv_pin_view_item_radius"
            app:lineColor="@color/line_colors" />

    <Button
        android:textSize="12dp"
        android:layout_gravity="center"
        android:id="@+id/btnVerifikasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/oval_background_10dp"
        android:backgroundTint="@color/zm_button"
        android:text="@string/verifikasi"
        android:textColor="@color/white"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:clickable="false"
            android:id="@+id/btn_resend_otp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:maxLines="2"
            android:layout_height="wrap_content"
            android:text="@string/kirim_ulang_kode_otp"
            android:textSize="15dp"
            android:textAlignment="textStart"
            android:textColor="@color/btnFalse"/>
        <TextView
            android:id="@+id/timer_otp"
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textSize="18dp"
            android:textAlignment="center"
            android:textColor="@color/Blue"/>
    </LinearLayout>
</LinearLayout>