<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/item_file_bg"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingTop="@dimen/dp_5"
    android:paddingBottom="@dimen/dp_5">
    <ImageView
        android:id="@+id/imgBin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/recyclebin"/>
<TextView
    android:id="@+id/nama_file"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="10dp"
    android:layout_gravity="start|center_vertical"
    android:textSize="14dp"
    android:textAlignment="textStart"
    android:ellipsize="end"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="wrap_content"
    android:text="Form Pembukaan"
    android:textColor="@color/bg_cif"/>
    <ImageView
        android:background="@drawable/blue_button_background"
        android:backgroundTint="@color/bg_cif"
        android:id="@+id/icon_unduh"
        android:layout_gravity="center_vertical"
        android:layout_width="0dp"
        android:layout_weight="0.1"
        android:layout_height="30dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:paddingEnd="-3dp"
        android:paddingStart="-3dp"
        android:src="@drawable/ic_unduh"
        android:visibility="gone"/>
</LinearLayout>