<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginBottom="22dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="35dp"
            android:orientation="vertical">

            <TextView
                android:textSize="14dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:justificationMode="inter_word"
                android:text="Mudah &amp; Murah"
                android:textStyle="bold" />

            <TextView
                android:textSize="14dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:justificationMode="inter_word"
                android:text="Belanja tak perlu keluar rumah, bisa langsung transaksi dengan mudah dan murah dari Company Brand menggunakan kartu XYZ tipe apapun! Discount hingga 50% khusus untuk pengguna baru dan dapatkan promo menarik lainnya!" />

            <TextView
                android:textSize="14dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:justificationMode="inter_word"
                android:text="Belanja tak perlu keluar rumah, bisa langsung transaksi dengan mudah dan murah dari Company Brand menggunakan kartu XYZ tipe apapun! Discount hingga 50% khusus untuk pengguna baru dan dapatkan promo menarik lainnya!" />

            <TextView
                android:textSize="14dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:justificationMode="inter_word"
                android:text="Belanja tak perlu keluar rumah, bisa langsung transaksi dengan mudah dan murah dari Company Brand menggunakan kartu XYZ tipe apapun! Discount hingga 50% khusus untuk pengguna baru dan dapatkan promo menarik lainnya!" />

            <TextView
                android:textSize="14dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:justificationMode="inter_word"
                android:text="Belanja tak perlu keluar rumah, bisa langsung transaksi dengan mudah dan murah dari Company Brand menggunakan kartu XYZ tipe apapun! Discount hingga 50% khusus untuk pengguna baru dan dapatkan promo menarik lainnya!" />

            <TextView
                android:textSize="14dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:justificationMode="inter_word"
                android:text="Belanja tak perlu keluar rumah, bisa langsung transaksi dengan mudah dan murah dari Company Brand menggunakan kartu XYZ tipe apapun! Discount hingga 50% khusus untuk pengguna baru dan dapatkan promo menarik lainnya!" />

            <TextView
                android:textSize="14dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:justificationMode="inter_word"
                android:text="Belanja tak perlu keluar rumah, bisa langsung transaksi dengan mudah dan murah dari Company Brand menggunakan kartu XYZ tipe apapun! Discount hingga 50% khusus untuk pengguna baru dan dapatkan promo menarik lainnya!" />

            <TextView
                android:textSize="14dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:justificationMode="inter_word"
                android:text="Belanja tak perlu keluar rumah, bisa langsung transaksi dengan mudah dan murah dari Company Brand menggunakan kartu XYZ tipe apapun! Discount hingga 50% khusus untuk pengguna baru dan dapatkan promo menarik lainnya!" />

            <TextView
                android:textSize="14dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:justificationMode="inter_word"
                android:text="Belanja tak perlu keluar rumah, bisa langsung transaksi dengan mudah dan murah dari Company Brand menggunakan kartu XYZ tipe apapun! Discount hingga 50% khusus untuk pengguna baru dan dapatkan promo menarik lainnya!" />

            <TextView
                android:textSize="14dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:justificationMode="inter_word"
                android:text="Belanja tak perlu keluar rumah, bisa langsung transaksi dengan mudah dan murah dari Company Brand menggunakan kartu XYZ tipe apapun! Discount hingga 50% khusus untuk pengguna baru dan dapatkan promo menarik lainnya!" />

            <TextView
                android:textSize="14dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:justificationMode="inter_word"
                android:text="Belanja tak perlu keluar rumah, bisa langsung transaksi dengan mudah dan murah dari Company Brand menggunakan kartu XYZ tipe apapun! Discount hingga 50% khusus untuk pengguna baru dan dapatkan promo menarik lainnya!" />

            <TextView
                android:textSize="14dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:justificationMode="inter_word"
                android:text="Belanja tak perlu keluar rumah, bisa langsung transaksi dengan mudah dan murah dari Company Brand menggunakan kartu XYZ tipe apapun! Discount hingga 50% khusus untuk pengguna baru dan dapatkan promo menarik lainnya!" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/btnback"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_margin="15dp"
            android:textAlignment="center"
            android:textSize="12dp"
            app:icon="@drawable/ic_baseline_arrow_back_24"
            app:iconPadding="2dp"
            app:iconTint="@color/white"
            app:iconSize="20sp"
            android:backgroundTint="@color/Blue"
            android:text="@string/back"
            android:textColor="@color/white"/>
    </LinearLayout>
</RelativeLayout>
