<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar">
    <LinearLayout
        android:id="@+id/TopBar"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#F0F3F8"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/icon_ktp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/circle_icon"
            android:backgroundTint="#C8CDD1"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ktp"/>
        <TextView
            android:textSize="11sp"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Photo_nktp"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/ic_baseline_arrow_forward_24"/>
        <ImageView
            android:id="@+id/icon_npwp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/circle_icon"
            android:backgroundTint="#C8CDD1"
            android:layout_marginEnd="5dp"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/npwp"/>
        <TextView
            android:textSize="11sp"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/photo_nnpwp"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/ic_baseline_arrow_forward_24"/>
        <ImageView
            android:id="@+id/icon_signature"
            android:layout_gravity="center_vertical"
            android:background="@drawable/circle_icon"
            android:backgroundTint="#C8CDD1"
            android:layout_marginEnd="5dp"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/tandatangan"/>
        <TextView
            android:textSize="11sp"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/foto_ntanda_ntangan"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/ic_baseline_arrow_forward_24"/>
        <ImageView
            android:id="@+id/icon_form"
            android:layout_gravity="center_vertical"
            android:background="@drawable/circle_icon"
            android:backgroundTint="#C8CDD1"
            android:layout_marginEnd="5dp"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/formulir"/>
        <TextView
            android:textSize="11sp"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/formulir_npembukaan_nrekening"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:id="@+id/TopBar2"
        android:layout_below="@+id/TopBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:orientation="horizontal">
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pembukaan_rekening_ntabungan"
            android:textAlignment="center"
            android:textColor="#54575C"
            android:textSize="19sp"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>
    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_marginBottom="45dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TopBar2">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="@string/pastikan_gambar_atau_foto_ktp_sudah_jelas_dan_tidak_buram"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg">
                    <LinearLayout
                        android:id="@+id/Choose_Image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/choose_camera"
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="15dp"
                            android:src="@drawable/kamera" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="15dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="100dp"
                                android:layout_height="1dp"
                                android:layout_gravity="center_vertical"
                                android:background="#CCC" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:text="atau" />

                            <View
                                android:layout_width="100dp"
                                android:layout_height="1dp"
                                android:layout_gravity="center_vertical"
                                android:background="#CCC" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/choose_gallery"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="15dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/galeri" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:textSize="19sp"
                                android:text="@string/pilih_dari_galeri" />
                        </LinearLayout>
                    </LinearLayout>
                    <ImageView
                        android:visibility="gone"
                        android:padding="40dp"
                        android:id="@+id/Imageview"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/photoplaceholder"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_margin="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/delete"
                        android:layout_gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/trash" />
                        <TextView
                            android:id="@+id/filename"
                            android:textColor="@color/Blue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:textSize="19sp"
                            android:text="Delete" />
                    </LinearLayout>
                    <Button
                        android:clickable="false"
                        android:id="@+id/btnNext"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="40dp"
                        android:background="@drawable/oval_background_10dp"
                        android:backgroundTint="#C8CDD1"
                        android:text="@string/btn_continue"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>