<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:text="@string/ocr_title"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nik"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="15dp" />

        <EditText
            android:padding="10dp"
            android:id="@+id/et_nik_ocr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_textinput"
            android:inputType="number"
            android:textSize="12dp"
            android:layout_marginBottom="10dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="15dp" />

        <EditText
            android:padding="10dp"
            android:id="@+id/et_name_ocr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_textinput"
            android:inputType="textCapCharacters"
            android:textSize="12dp"
            android:layout_marginBottom="10dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ttl"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="15dp" />

        <EditText
            android:padding="10dp"
            android:id="@+id/et_ttl_ocr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_textinput"
            android:inputType="textCapCharacters"
            android:textSize="12dp"
            android:layout_marginBottom="10dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ttl2"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="15dp" />

        <EditText
            android:padding="10dp"
            android:id="@+id/et_ttl2_ocr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_textinput"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:cursorVisible="false"
            android:inputType="date"
            android:textSize="12dp"
            android:layout_marginBottom="10dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/jenis_kelamin"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="15dp" />
        <EditText
            android:padding="10dp"
            android:id="@+id/et_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_textinput"
            android:inputType="textCapCharacters"
            android:textSize="12dp"
            android:layout_marginBottom="10dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/goldar"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="15dp" />
        <EditText
            android:padding="10dp"
            android:id="@+id/et_goldar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_textinput"
            android:inputType="textCapCharacters"
            android:textSize="12dp"
            android:layout_marginBottom="10dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/address"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="15dp" />
        <EditText
            android:padding="10dp"
            android:id="@+id/et_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_textinput"
            android:textSize="12dp"
            android:layout_marginBottom="10dp"
            tools:ignore="SpeakableTextPresentCheck"
            android:gravity="top"
            android:inputType="textMultiLine|textCapCharacters"
            android:lines="3"
            android:maxLines="5"
            android:minLines="3"
            android:scrollbars="vertical"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rtrw"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="15dp" />
        <EditText
            android:padding="10dp"
            android:id="@+id/et_rtrw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_textinput"
            android:inputType="textCapCharacters"
            android:textSize="12dp"
            android:layout_marginBottom="10dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/provinsi"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="15dp" />
        <EditText
            android:padding="10dp"
            android:id="@+id/et_provinsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_textinput"
            android:inputType="textCapCharacters"
            android:textSize="12dp"
            android:layout_marginBottom="10dp"
            tools:ignore="SpeakableTextPresentCheck" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kabupaten_kota"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="15dp" />
        <EditText
            android:padding="10dp"
            android:id="@+id/et_kabkot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_textinput"
            android:inputType="textCapCharacters"
            android:textSize="12dp"
            android:layout_marginBottom="10dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kecamatan"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="15dp" />
        <EditText
            android:padding="10dp"
            android:id="@+id/et_kecamatan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_textinput"
            android:inputType="textCapCharacters"
            android:textSize="12dp"
            android:layout_marginBottom="10dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kelurahan_desa"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="15dp" />
        <EditText
            android:padding="10dp"
            android:id="@+id/et_desa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_textinput"
            android:inputType="textCapCharacters"
            android:textSize="12dp"
            android:layout_marginBottom="10dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/religion"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="15dp" />
        <EditText
            android:padding="10dp"
            android:id="@+id/et_religion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_textinput"
            android:inputType="textCapCharacters"
            android:textSize="12dp"
            android:layout_marginBottom="10dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kawin"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="15dp" />
        <EditText
            android:padding="10dp"
            android:id="@+id/et_status_kawin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_textinput"
            android:inputType="textCapCharacters"
            android:textSize="12dp"
            android:layout_marginBottom="10dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/warganegara"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="15dp" />
        <EditText
            android:padding="10dp"
            android:id="@+id/et_warga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_textinput"
            android:inputType="textCapCharacters"
            android:textSize="12dp"
            android:layout_marginBottom="10dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/job"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="15dp" />
        <EditText
            android:padding="10dp"
            android:id="@+id/et_work"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_textinput"
            android:inputType="textCapCharacters"
            android:textSize="12dp"
            android:layout_marginBottom="10dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nama_ibu_kandung"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="15dp" />
        <EditText
            android:padding="10dp"
            android:id="@+id/et_nama_ibu_kandung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_textinput"
            android:inputType="textCapCharacters"
            android:textSize="12dp"
            tools:ignore="SpeakableTextPresentCheck"/>
        <TextView
            android:id="@+id/tvError"
            android:textColor="@color/red_btn_bg_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="13dp"
            android:text="@string/please_check_mothername"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/tvMandatory"
            android:textColor="@color/red_btn_bg_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/required"
            android:layout_marginBottom="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="13dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/chkDataCorrect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/data_sudah_benar"
                android:buttonTint="@color/zm_button"/>
        </LinearLayout>

        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:textSize="14dp"
                android:id="@+id/btncncl"
                android:layout_marginEnd="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:background="@drawable/oval_background_10dp"
                android:text="@string/cancel"
                android:textColor="@color/zm_button" />

            <Button
                android:textSize="14dp"
                android:id="@+id/btnlnjt"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/oval_background_10dp"
                android:backgroundTint="@color/zm_text_grey"
                android:clickable="false"
                android:enabled="false"
                android:text="@string/btn_continue"
                android:textColor="@color/white" />
        </LinearLayout>


    </LinearLayout>
</androidx.core.widget.NestedScrollView>
