<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_changeATM"
    android:orientation="vertical"
    android:theme="@style/Theme.MaterialComponents.Light.DarkActionBar">

    <TextView
        android:id="@+id/tvPengajuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mengajukan_penggantian"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="15dp" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp">

        <AutoCompleteTextView
            android:id="@+id/et_jenisChangeATM"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:drawableTint="@color/black"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:paddingVertical="@dimen/dp_10"
            android:singleLine="true"
            android:textSize="12dp"
            android:clickable="false"
            android:focusable="false"/>

    </com.google.android.material.textfield.TextInputLayout>

    <include layout="@layout/layout_type_desc_atm_card"
        android:id="@+id/incl_ll_ATMCard"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/ll_PIN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/keterangan"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="15dp" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp">

            <EditText
                android:id="@+id/et_alamat"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="top"
                android:includeFontPadding="false"
                android:inputType="textMultiLine|textCapWords"
                android:lines="8"
                android:maxLines="10"
                android:minLines="6"
                android:paddingVertical="@dimen/dp_10"
                android:scrollbars="vertical"
                android:textSize="12dp" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

</LinearLayout>