<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedz"
        android:layout_width="match_parent"
        android:scrollbars="vertical"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">

            <LinearLayout
                android:id="@+id/LLHeadline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/headline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/portofolio_saya"
                        android:textAlignment="textStart"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/currency"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/headline"
                        android:textAlignment="textStart"
                        android:textSize="14dp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_weight="1"
                    android:textAlignment="textEnd"
                    android:textSize="14dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="10dp"
                android:id="@+id/LL1"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/LLHeadline"
                android:orientation="horizontal">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pieChart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_below="@+id/LL1"
                android:id="@+id/LLHeadline2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/informasi_portofolio"
                    android:textAlignment="textStart"
                    android:textSize="17dp"
                    android:textStyle="bold" />
                <ImageView
                    android:layout_marginStart="10dp"
                    android:id="@+id/btn_toogle_eye"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_eye" />
                <ImageView
                    android:visibility="gone"
                    android:layout_marginStart="10dp"
                    android:id="@+id/btn_toogle_eye2"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_eye2" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/LL2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/LLHeadline2"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/DanaPihakKetiga"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/dana_pihak_ketiga"
                    android:textColor="@color/red_btn_bg_color"
                    android:textSize="19dp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_item_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    tools:ignore="SpeakableTextPresentCheck"
                    tools:listitem="@layout/item_portfolio" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/LL3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/LL2"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/DanaInvestasi"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/investasi"
                    android:textColor="@color/red_btn_bg_color"
                    android:textSize="19sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_item_2"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="SpeakableTextPresentCheck"
                    tools:listitem="@layout/item_portfolio"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/LL3"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/DanaKredit"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/kredit"
                    android:textColor="@color/red_btn_bg_color"
                    android:textSize="19sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_item_3"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="SpeakableTextPresentCheck"
                    tools:listitem="@layout/item_portfolio"/>
            </LinearLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btnPnL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:textSize="14dp"
        app:icon="@drawable/ic_menu"
        app:iconTint="@color/white"
        app:iconSize="24sp"
        android:maxLines="2"
        android:backgroundTint="@color/Blue"
        android:text="@string/produk_layanan"
        android:textColor="@color/white"/>
</FrameLayout>